# TomeePolygot

./: .gitignore  pom.xml
Polygot-nosql/: pom.xml
Polygot-nosql/src/main/java/org/waastad/polygot/nosql/: Person.java
Polygot-relational/: pom.xml
Polygot-relational/src/main/java/org/waastad/polygot/relational/: Customer.java
PolygotWeb/: pom.xml
PolygotWeb/src/main/java/org/waastad/polygotweb/controller/: ViewController.java
PolygotWeb/src/main/java/org/waastad/polygotweb/producer/: EntityManagerProducer.java
PolygotWeb/src/main/java/org/waastad/polygotweb/repository/: CustomerRepository.java  PersonRepository.java
PolygotWeb/src/main/tomee/conf/: system.properties  tomee.xml
PolygotWeb/src/main/webapp/: index.xhtml
PolygotWeb/src/main/webapp/WEB-INF/: beans.xml
